Free Sharp Player/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Free_Sharp_Player">

	<Style TargetType="{x:Type local:MarqueeTextBlock}">
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:MarqueeTextBlock}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Canvas Name="cnv_container" ClipToBounds="True" Margin="{TemplateBinding Margin}" >
							<TextBlock Name="txt_textBlock1" Padding="0" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" 
									   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
							<TextBlock Name="txt_textBlock2" Padding="0" Visibility="Hidden" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" 
									   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
						</Canvas>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type local:DynamicBufferBar}">
		
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DynamicBufferBar}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<ProgressBar Name="pbProcessing" Value="{TemplateBinding TotalBufferSize}" Maximum="{TemplateBinding MaxBufferSize}">
							<ProgressBar.Template>
								<ControlTemplate>
									<Grid>
										<Rectangle Name="PART_Track" Fill="Gray"  />
										<Rectangle Name="PART_Indicator" HorizontalAlignment="Left">
											<Rectangle.Fill>
												<VisualBrush TileMode="Tile" Viewport="0,0,0.5,0.5">
													<VisualBrush.Visual>
														<Image Source="/Free Sharp Player;component/Resources/stripes.png"></Image>
													</VisualBrush.Visual>
												</VisualBrush>
											</Rectangle.Fill>
										</Rectangle>
									</Grid>
								</ControlTemplate>
							</ProgressBar.Template>
						</ProgressBar>
					</Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
