Free Sharp Player/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Free_Sharp_Player">

	<SolidColorBrush x:Key="Primary" Color="#3d94fd"/>
	<!--<SolidColorBrush x:Key="PrimaryHl" Color="#FDB93D"/>-->
	<SolidColorBrush x:Key="Secondary" Color="#FDB93D"/>
	<!--<SolidColorBrush x:Key="SecondaryHl" Color="#FDB93D"/>-->
	<local:SongLengthToTimeConverter x:Key="SongLengthToTimeConverter"/>
	<local:SongLengthSafetyConverter x:Key="SongLengthSafetyConverter"/>
	<local:SongLengthToColorConverter x:Key="SongLengthToColorConverter"/>

	<!--<Button.Template>
			<ControlTemplate TargetType="Button">
				<Border x:Name="Border" CornerRadius="2" BorderThickness="1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}">
					<ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsKeyboardFocused" Value="true">
						<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
					</Trigger>
					<Trigger Property="IsDefaulted" Value="true">
						<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
					</Trigger>
					<Trigger Property="IsMouseOver" Value="true">
						<Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
					</Trigger>
					<Trigger Property="IsPressed" Value="true">
						<Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
						<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
					</Trigger>
					<Trigger Property="IsEnabled" Value="false">
						<Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
						<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
						<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Button.Template>-->
	<!--<Border x:Name="PART_Indicator" Margin="2" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Left" Background="#0000ff" ClipToBounds="True">
			<Border x:Name="DiagonalDecorator" Width="5000">
				<Border.Background>
					<DrawingBrush TileMode="Tile" Stretch="None" Viewbox="0,0,1,1" Viewport="0,0,25,25" ViewportUnits="Absolute">
						<DrawingBrush.RelativeTransform>
							<TranslateTransform X="0" Y="0" />
						</DrawingBrush.RelativeTransform>
						<DrawingBrush.Drawing>
							<GeometryDrawing Brush="#40FFFFFF" Geometry="M 0,-30 10,0 10,10 0,10 Z" />
							"M10,0 22,0 12,25 0,22 Z"
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Border.Background>
				<Border.Triggers>
					<EventTrigger RoutedEvent="FrameworkElement.Loaded">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="(Border.Background).(DrawingBrush.RelativeTransform).(TranslateTransform.X)" From="0" To=".25" RepeatBehavior="Forever" Duration="0:0:15" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Border.Triggers>
			</Border>
		</Border>-->
	<Style TargetType="{x:Type local:MarqueeTextBlock}">
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:MarqueeTextBlock}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Canvas Name="cnv_container" ClipToBounds="True" Margin="{TemplateBinding Margin}" >
							<TextBlock Name="txt_textBlock1" Padding="0" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}"  
									   Canvas.Top="{Binding TextPosVertical, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
							<TextBlock Name="txt_textBlock2" Padding="0" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Visibility="Hidden"
									   Canvas.Top="{Binding TextPosVertical, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
						</Canvas>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type local:DynamicBufferBar}">
		
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DynamicBufferBar}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
						<Grid>
							<ProgressBar Name="SongProgress" Maximum="{Binding SongMaxLength, RelativeSource={RelativeSource TemplatedParent}}" 
										 Value="{Binding SongLength, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceKey=SongLengthSafetyConverter}}"
										 Foreground="{Binding SongLength, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceKey=SongLengthToColorConverter}}">
								<ProgressBar.Template>
									<ControlTemplate  TargetType="ProgressBar">
										<Grid>
											<Rectangle Name="PART_Track" Fill="White"  />
											<Rectangle Name="PART_Indicator" HorizontalAlignment="Left" Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
											<Rectangle Fill="white" Height="26" />
											<Rectangle Name="PART_GlowRect" Fill="Transparent"/>
										</Grid>
									</ControlTemplate>
								</ProgressBar.Template>
							</ProgressBar>

							<ProgressBar Name="BufferedProgress" Maximum="{Binding MaxBufferSize, RelativeSource={RelativeSource TemplatedParent}}" Value="{Binding TotalBufferSize, RelativeSource={RelativeSource TemplatedParent}}"
										 IsHitTestVisible="False" Height="26">
								<ProgressBar.Template>
									<ControlTemplate  TargetType="ProgressBar">
										<Grid>
											<Rectangle Name="PART_Track" Fill="Transparent"  />
											<Rectangle Name="PART_Indicator" HorizontalAlignment="Left" Fill="LightGray"/>
											<Rectangle Name="PART_GlowRect" Fill="Transparent"/>
										</Grid>
									</ControlTemplate>
								</ProgressBar.Template>
							</ProgressBar>
							<ProgressBar Name="PlayedProgress" Maximum="{Binding MaxBufferSize, RelativeSource={RelativeSource TemplatedParent}}" Value="{Binding PlayedBufferSize, RelativeSource={RelativeSource TemplatedParent}}"
										  Background="Transparent" IsHitTestVisible="False" Height="26">
								<ProgressBar.Template>
									<ControlTemplate TargetType="ProgressBar">
										<Grid>
											<Rectangle Name="PART_Track" Fill="Transparent" />
											<Rectangle Name="PART_Indicator" HorizontalAlignment="Left" Fill="#78CAFF"/>

											<Rectangle Name="PART_GlowRect" Fill="Transparent"/>
										</Grid>
									</ControlTemplate>
								</ProgressBar.Template>
							</ProgressBar>
							<Canvas Name="Surface" ClipToBounds="True" Background="Transparent">
								<Button Name="BufferHandle" Height="30" Width="10" Background="#aaaaaa" BorderThickness="1,0,1,0" BorderBrush="#777777" 
										Canvas.Right="{Binding HandlePosition, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" >
								</Button>
							</Canvas>
							<local:MarqueeTextBlock x:Name="StreamTitle" Margin="1,0,1,0"  Content="{Binding StreamTitle, RelativeSource={RelativeSource TemplatedParent}}" 
								   VerticalContentAlignment="Center" FontSize="14" Background="Transparent" IsHitTestVisible="False"/>
						</Grid>
					</Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RatingControl}">
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type local:RatingControl}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

						<Grid >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Name="LikeColumn" Width="*"/>
								<ColumnDefinition Name="RatingColumn1" Width="*" />
								<ColumnDefinition Name="RatingColumn2" Width="*" />
								<ColumnDefinition Name="DislikeColumn" Width="*"/>
							</Grid.ColumnDefinitions>

							<Button Name="btn_Like" ToolTip="Rate up" Grid.Column="0" BorderThickness="0" Height="{TemplateBinding Height}" Padding="0" 
									Width="{Binding ButtonWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" HorizontalAlignment="Left">
								<Button.Content>
									<Rectangle Fill="#007700" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Button}}" 
											   Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Button}}">
										<Rectangle.OpacityMask>
											<ImageBrush ImageSource="/Free Sharp Player;component/Resources/LikeButton.png"/>
										</Rectangle.OpacityMask>
									</Rectangle>
								</Button.Content>
							</Button>

							<Button Name="btn_Dislike" ToolTip="Rate down" Grid.Column="3" BorderThickness="0" Height="{TemplateBinding Height}" Padding="0"
									Width="{Binding ButtonWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" HorizontalAlignment="Right">
								<Button.Content>
									<Rectangle Fill="#770000" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Button}}" 
											   Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Button}}">
										<Rectangle.OpacityMask>
											<ImageBrush ImageSource="/Free Sharp Player;component/Resources/DislikeButton.png"/>
										</Rectangle.OpacityMask>
									</Rectangle>
								</Button.Content>
							</Button>

							<Label Name="lbl_Votes" ToolTip="Track Rating" Content="{Binding Votes, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" 
								    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{TemplateBinding FontSize}" Padding="0" />
							<!--
							<Label Name="RateBlocker" Content="Cant Rate" Background="#dd333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Bold" 
								   BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="LightGray" />
							-->
						</Grid>
					</Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
