Free Sharp Player/UI/BasicRequestUI.xaml

<Window x:Class="Free_Sharp_Player.BasicRequestUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="clr-namespace:Free_Sharp_Player"
        Title="BasicRequestUI" Height="300" Width="600">
	<Window.Resources>
		<mc:ReqToBoolConverter x:Key="ReqToBoolConverter" />
		<mc:LastPlayedConverter x:Key="LastPlayedConverter" />

	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Artist Name:" Grid.Column="0" Grid.Row="0"/>
		<Label Content="Song Title:" Grid.Column="0" Padding="5,0,5,0" VerticalContentAlignment="Center" Grid.Row="1"/>

		<TextBox Name="NameBox" Grid.Column="1" Grid.Row="0" Margin="2" TextChanged="DoSearch"/>
		<TextBox Name="TitleBox" Grid.Column="1" Grid.Row="1" Margin="2" TextChanged="DoSearch"/>

		<DataGrid Name="ResultsData" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding TrackList}" AutoGenerateColumns="False" CanUserAddRows="false">
			<!---->
			<!--<DataGrid.Items>
				<mc:Track artist="someDude" title="this one song yo" plays="234" requests="123" rating="1337" lastPlayed="10:23:23" requestable="1"/>
			</DataGrid.Items>-->

			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Artist Name" Width="100" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<mc:MarqueeTextBlock Content="{Binding artist}" FontSize="14" Height="20" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="left" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Song Title"  Width="250" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<mc:MarqueeTextBlock Content="{Binding title}" FontSize="14" Height="20" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="left" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="P"  Width="10" IsReadOnly="True" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<mc:MarqueeTextBlock Content="{Binding plays}" ToolTip="Plays" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="left" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="R"  Width="10"  IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<mc:MarqueeTextBlock Content="{Binding rating}" ToolTip="Rating" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="left" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Q"  Width="10"  IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<mc:MarqueeTextBlock Content="{Binding requests}" ToolTip="Requests" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="left" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="LP"  Width="50" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<mc:MarqueeTextBlock Content="{Binding lastPlayed, Converter={StaticResource ResourceKey=LastPlayedConverter}}" ToolTip="Last Played" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="left" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header=""  Width="*" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Request" Tag="{Binding trackID}" IsEnabled="{Binding requestable, Converter={StaticResource ResourceKey=ReqToBoolConverter}}" Click="Button_Click" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>

		</DataGrid>
	</Grid>
</Window>
