Free Sharp Player/UI/MainWindow.xaml

<Window x:Class="Free_Sharp_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:UISpace="clr-namespace:Free_Sharp_Player"
        Title="MainWindow" Height="700" Width="500"
		KeyUp="Window_KeyUp" Closed="Window_Closed" WindowStyle="None" AllowsTransparency="True" ClipToBounds="False"
		Background="Transparent">
	<Window.Resources>
		<UISpace:SliderToVolumeConverter x:Key="SliderToVolConverter"/>
		<UISpace:BoolToMuteIcon x:Key="BoolToMuteConverter" />
		<UISpace:DoubleTimeToString x:Key="TicksToString" />
	</Window.Resources>
	<Grid MouseDown="Grid_MouseDown" MouseUp="Grid_MouseLeftButtonUp">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Name="QueueHeight" Height="100"/>
			<RowDefinition Height="30"/>
			<RowDefinition Name="PlayedHeight" Height="400"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Name="QueueHeader" >
			
		</Grid>
		<Grid Name="Queue" Grid.Row="1" >
			<ListView Name="QueueList" Background="#e6e6e6" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Queue}" Padding="0"  ClipToBounds="False">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Border Height="15" BorderBrush="LightGray" Width="494" BorderThickness="0">
							<Border.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Forced}" Value="1">
											<Setter Property="Border.BorderThickness" Value="1"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="40"/>
									<ColumnDefinition Width="30"/>
									<ColumnDefinition Width="30"/>
									<ColumnDefinition Width="30"/>
									<ColumnDefinition Width="30"/>
								</Grid.ColumnDefinitions>
								<Label Name="lbl_QueueTime" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="10" Content="{Binding RequestTime, Converter={StaticResource TicksToString}}"/>
								<Label Name="lbl_WholeTile" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="10" Grid.Column="1" Content="{Binding WholeTitle}"/>
								<Label Name="lbl_Duration" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="10"  Grid.Column="2" Content="{Binding Duration}"/>
								<Label Name="lbl_Plays" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="10"  Grid.Column="3" Content="{Binding Plays}"/>
								<Label Name="lbl_Requests" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="10" Grid.Column="4" Content="{Binding Requests}"/>
								<Label Name="lbl_Rating" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="10" Grid.Column="5" Content="{Binding rating}"/>
								<Grid Grid.Column="6">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="15"/>
										<ColumnDefinition Width="15"/>
									</Grid.ColumnDefinitions>
								</Grid>

							</Grid>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
				<!--
				<UISpace:Track artist="SomeGuy"  title="A Long ish title that is long" Duration="300" Forced="0" Plays="56" rating="2345" Requests="45"/>
				<UISpace:Track artist="SomeGuy2" title="A Long ish title that is long2" Duration="300" Forced="1" Plays="56" rating="1337" Requests="45"/>
				<UISpace:Track artist="SomeGuy3" title="A Long ish title that is long2" Duration="300" Forced="1" Plays="56" rating="1337" Requests="45"/>
				<UISpace:Track artist="SomeGuy4" title="A Long ish title that is long2" Duration="300" Forced="1" Plays="56" rating="1337" Requests="45"/>
				<UISpace:Track artist="SomeGuy5" title="A Long ish title that is long2" Duration="300" Forced="1" Plays="56" rating="1337" Requests="45"/>
				-->
			</ListView>
		</Grid>
		
		<Grid Width="30" Grid.Row="0" Grid.RowSpan="2" Height="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,0">
			<Grid Name="VolumeSlider" Background="#e6e6e6" Margin="0,120,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Slider Name="sldr_VolumeSlider" Orientation="Vertical" Maximum="100" Margin="0,3,0,3" Value="{Binding Volume}" HorizontalAlignment="Center"/>
				<Button Name="btn_MuteButton" Grid.Row="1" Content="{Binding Mute, Converter={StaticResource BoolToMuteConverter}}" BorderThickness="0"/>
			</Grid>
		</Grid>
		
		<Grid Width="120" Height="60" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Grid Name="ExtrasMenu" Background="#e6e6e6" Margin="0,60,0,0" >
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="30"/>
				</Grid.ColumnDefinitions>
				<Button Name="btn_Like" Content="C" Grid.Column="0" Foreground="DarkGreen" FontFamily="Wingdings" FontSize="24" BorderThickness="0"/>
				<Button Name="btn_Dislike" Content="D" Grid.Column="3" Foreground="DarkRed" FontFamily="Wingdings" FontSize="24" BorderThickness="0"/>
				<Label Name="lbl_Votes" Content="{Binding Votes}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
				<Button Name="btn_Favor" Content="«" Grid.Row="1" Foreground="#dfd000" FontFamily="wingdings" FontSize="24" BorderThickness="0" />
				<Button Name="btn_Request" Content="Request" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0" />
				<Button Name="btn_Settings" Content="⚙" Grid.Row="1" Grid.Column="3" BorderThickness="0" FontSize="19"  />
			</Grid>
		</Grid>
		
		<Grid Name="Player" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			
			<Grid Name="PlayPause">
				<Button Name="btn_PlayPause" Content="▶"  VerticalContentAlignment="Center" BorderThickness="0"/>
			</Grid>
			<Grid Name="Progress" Grid.Column="1">
				<ProgressBar Name="bar_Buffer" Foreground="Gray" Maximum="100" Value="{Binding BufferLen}" BorderThickness="0" />
				<ProgressBar Name="bar_BufferWindow" Foreground="#22cccc" Background="Transparent" Maximum="100" Value="{Binding PosInBuffer}"  BorderThickness="0"/>
				<Label Name="lbl_TrackName" Content="{Binding StreamTitle}" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
			</Grid>
			<Grid Name="Volume" Grid.Column="2">
				<Button Name="btn_Volume" Content="Vol" BorderThickness="0"/>
			</Grid>
			<Grid Name="Extra" Grid.Column="3">
				<Button Name="btn_Extra" Content="v" FontFamily="Wingdings" BorderThickness="0"/>
			</Grid>
		</Grid>

		<Grid Name="Played" Grid.Row="3" >
			<ListView Name="PlayedList" Background="#e6e6e6" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Played}" Padding="0"  ClipToBounds="False">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Border Height="15" Width="494" BorderBrush="LightGray" BorderThickness="0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="40"/>
									<ColumnDefinition Width="30"/>
									<ColumnDefinition Width="30"/>
									<ColumnDefinition Width="30"/>
									<ColumnDefinition Width="30"/>
								</Grid.ColumnDefinitions>
								<Label Name="lbl_PlayedTime" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="10" Content="{Binding RequestTime, Converter={StaticResource TicksToString}}"/>
								<Label Name="lbl_WholeTile2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="10" Grid.Column="1" Content="{Binding WholeTitle}"/>
								<Label Name="lbl_Duration2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="10"  Grid.Column="2" Content="{Binding Duration}"/>
								<Label Name="lbl_Plays2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="10"  Grid.Column="3" Content="{Binding Plays}"/>
								<Label Name="lbl_Requests2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="10" Grid.Column="4" Content="{Binding Requests}"/>
								<Label Name="lbl_Rating2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="10" Grid.Column="5" Content="{Binding rating}"/>
								<Grid Grid.Column="6">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="15"/>
										<ColumnDefinition Width="15"/>
									</Grid.ColumnDefinitions>
									<Button Name="btn_Like2" Content="C" Grid.Column="0" Foreground="DarkGreen" FontFamily="Wingdings" BorderThickness="0"/>
									<Button Name="btn_Dislike2" Content="D" Grid.Column="1" Foreground="DarkRed" FontFamily="Wingdings" BorderThickness="0"/>

								</Grid>

							</Grid>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>
</Window>
