Free Sharp Player/UI/MainWindow.xaml

<Window x:Class="Free_Sharp_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="clr-namespace:Free_Sharp_Player"
		Name="mainPlayerWindow"
        Title="MainWindow" Height="30" Width="500" 
		KeyUp="Window_KeyUp" Closed="Window_Closed" WindowStyle="None" AllowsTransparency="True" ClipToBounds="False"
		Background="Transparent" ResizeMode="CanMinimize" SizeToContent="Height" >
	<Window.Resources>
		<mc:SliderToVolumeConverter x:Key="SliderToVolConverter"/>
		<mc:BoolToMuteIcon x:Key="BoolToMuteConverter" />
		<mc:LastPlayedConverter x:Key="LastPlayedConverter" />
		<mc:TimeInQueueConverter x:Key="TimeInQueueConverter" />
	</Window.Resources>
	<Grid MouseDown="Grid_MouseDown" MouseUp="Grid_MouseLeftButtonUp" >
	
		<Popup Name="Queue" Height="0" Width="500" IsOpen="false" AllowsTransparency="True" PopupAnimation="Slide" Placement="Top" StaysOpen="True"  >
			<ListView Name="QueueList" Background="#e6e6e6" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" 
					  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Queue}" ClipToBounds="False"
					  >
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ListBoxItem}">
									<ContentPresenter/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.ItemContainerStyle>
				
				<ListView.ItemTemplate>
					<DataTemplate>
						<Border Height="15" BorderBrush="Gray">
							<Border.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding forced}" Value="1">
											<Setter Property="Border.BorderThickness" Value="0,1,0,1"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding forced}" Value="0">
											<Setter Property="Border.BorderThickness" Value="0"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40"/>
									<ColumnDefinition Width="400"/>
									<ColumnDefinition Width="60"/>
								</Grid.ColumnDefinitions>
								
								<Label Name="lbl_QueueTime" ToolTip="How long Track has been queued" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Padding ="0" Content="{Binding RequestTime, Converter={StaticResource TimeInQueueConverter}}"/>
								<Rectangle Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1" Margin="2" Stroke="Black" />
								<Label Name="lbl_WholeTile" ToolTip="Track title" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="10" Grid.Column="1" Padding ="0" Content="{Binding WholeTitle}"/>
								<Rectangle Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1" Margin="2" Stroke="Black" />
								<mc:MarqueeTextBlock Content="{Binding Requester}" ToolTip="The Requester" FontSize="10" Grid.Column="2" />
							</Grid>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Popup>

		<Popup Name="VolumeMenu" Placement="Top" PlacementTarget="{Binding ElementName=btn_Volume}"  Width="30" Height="120" AllowsTransparency="True" PopupAnimation="Slide" IsOpen="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" StaysOpen="True">
			<Grid Name="Volume" Background="#e6e6e6" >
				<Grid.RowDefinitions>
					<RowDefinition Height="90"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Slider Name="sldr_VolumeSlider" ToolTip="Adjust volume" Orientation="Vertical" IsMoveToPointEnabled ="True"  Maximum="100" Margin="0,3,0,3" Value="{Binding Volume}" HorizontalAlignment="Center"/>
				<Button Name="btn_MuteButton" ToolTip="Mute/Un-Mute the stream" Grid.Row="1" Content="{Binding Mute, Converter={StaticResource BoolToMuteConverter}}" BorderThickness="0"/>
			</Grid>
		</Popup>

		<Popup Name="ExtrasMenu" Width="120" Height="60" IsOpen="False" Placement="Top" HorizontalOffset="-90" PlacementTarget="{Binding ElementName=btn_Extra}" StaysOpen="True" AllowsTransparency="True" PopupAnimation="Slide" >
			<Grid Name="Extras" Background="#e6e6e6" >
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="30"/>
				</Grid.ColumnDefinitions>
				<mc:RatingControl x:Name="SongRating" BoundTrack="{Binding CurrentSong}" FontSize="15" Grid.ColumnSpan="4" ShowRating="True" />
				<Button Name="btn_Favor" ToolTip="Add Track to local favorites" Content="«" Grid.Row="1" Foreground="#dfd000" FontFamily="wingdings" FontSize="24" BorderThickness="0" />
				<Button Name="btn_Request" ToolTip="Request Track" Content="Request" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0" />
				<Button Name="btn_Settings" ToolTip="Settings" Content="⚙" Grid.Row="1" Grid.Column="3" BorderThickness="0" FontSize="19"  />
			</Grid>
		</Popup>
		
		<Grid Name="Player" Height="30">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			
			<Grid Name="PlayPause">
				<Button Name="btn_PlayPause" ToolTip="Play/Pause the stream"  Content="▶"  VerticalContentAlignment="Center" BorderThickness="0"/>
			</Grid>
			<Grid Name="Progress" Grid.Column="1">
				<mc:DynamicBufferBar  x:Name="MyBuffer" MaxBufferSize="{Binding MaxBufferSize, Mode=TwoWay}" TotalBufferSize="{Binding TotalBufferSize, Mode=TwoWay}" PlayedBufferSize="{Binding PlayedBufferSize, Mode=TwoWay}" 
									  SongMaxLength="{Binding SongMaxLength, Mode=TwoWay}" SongLength="{Binding SongLength, Mode=TwoWay}" StreamTitle="{Binding TheTitle, Mode=TwoWay}"/>
				<!--
				<ProgressBar Name="bar_Buffer" Foreground="Gray" Maximum="100" Value="{Binding BufferLen}" BorderThickness="0" />
				<ProgressBar Name="bar_BufferWindow" Foreground="#22cccc" Background="Transparent" Maximum="100" Value="{Binding PosInBuffer}"  BorderThickness="0"/>
				<mc:MarqueeTextBlock x:Name="mrq_trackName" Content="{Binding StreamTitle}" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center"  Height="30" Margin="4,3,4,0"/>
				<ProgressBar Name="bar_SongTime" Foreground="{Binding SongTimeColor}" Maximum="100" Value="{Binding SongProgress}" BorderThickness="0" Margin="0,28,0,0" ToolTip="{Binding SongProgressText}"/>
				-->
			</Grid>
			<Grid Name="OpenVolume" ToolTip="Volume" Grid.Column="2">
				<Button Name="btn_Volume" Content="Vol" BorderThickness="0"/>
			</Grid>
			<Grid Name="OpenExtra" ToolTip="Extras" Grid.Column="3">
				<Button Name="btn_Extra" Content="v" FontFamily="Wingdings" BorderThickness="0"/>
			</Grid>
		</Grid>

		<Popup Name="Played" Height="0" Width="500"  IsOpen="False" AllowsTransparency="True" PopupAnimation="Slide" Placement="Bottom" StaysOpen="True" >
			<ListView Name="PlayedList" Background="#e6e6e6" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" 
					  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Played}" Padding="0"  ClipToBounds="False">
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ListBoxItem}">
									<ContentPresenter/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Border Height="15" BorderBrush="LightGray" BorderThickness="0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40"/>
									<ColumnDefinition Width="430"/>
									<!--<ColumnDefinition Width="30"/>
									<ColumnDefinition Width="20"/>-->
								</Grid.ColumnDefinitions>
								
								<Label Name="lbl_PlayedTime" ToolTip="When Track was last played" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="10" Content="{Binding last_played, Converter={StaticResource LastPlayedConverter}}"/>
								<Rectangle Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1" Margin="2" Stroke="Black" />
								<mc:MarqueeTextBlock Name="lbl_WholeTile2" Content="{Binding WholeTitle}" FontSize="10" Grid.Column="1"  ToolTip="Track title" VerticalContentAlignment="Center" HorizontalContentAlignment="left" />
								<!--
								<Rectangle Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1" Margin="2" Stroke="Black" />
								TODO: figure out how to bind to getLastPlayed return.
								<mc:RatingControl Grid.Column="2" BoundTrack="{Binding This}" ShowRating="False" />
								-->
							</Grid>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Popup>
		<Border Name="Connecting" Background="#ccaaaaaa" BorderBrush="Transparent">
			<Label Content="Connecting To Stream" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
				   FontSize="18" Padding="0"/>
		</Border>

	</Grid>
</Window>
